<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header >
            <div class="logo" >
            <img alt="" height = "5%" width="10%" loading="lazy" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/static-assets/images/swiggy_logo_white.png">
                    <nav style="text-align: right" class="links">
                        <a id="corp" href="https://www.swiggy.com/corporate/"> swiggy corporate</a>
                        <a id="corp" href="https://partner.swiggy.com/login#/swiggy"> partner with us </a>
                        <a id="corp" href=""> get this app </a>
                    </nav>
            <div class="groc">
             <img class="c1" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/testing/seo-home/Veggies_new.png" alt="left_img">
            <h2 id="line" ><b>Order food & groceries. Discover best restaurants. Swiggy it!</b></h2>
            </div>
            </div>
    <div class="info" >
        <div class="a1" >
            <div class="a2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 18 23" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.115 21.8122C12.4772 19.4062 17.7886 13.4751 17.7886 8.78883C17.7886 3.79647 13.9976 0 9.00526 0C4.0129 0 0.210938 3.79647 0.210938 8.78883C0.210938 13.4755 5.52998 19.4073 7.89476 21.8129C8.51149 22.4403 9.49871 22.44 10.115 21.8122ZM8.99988 12.7888C11.4269 12.7888 13.3943 10.8214 13.3943 8.39441C13.3943 5.96745 11.4269 4 8.99988 4C6.57292 4 4.60547 5.96745 4.60547 8.39441C4.60547 10.8214 6.57292 12.7888 8.99988 12.7888Z" fill="#FF5200"></path></svg>
                <div class="a3">
                    <input type="text" name="location" id="location" autocomplete="off" placeholder="Enter your delivery location">
                <div class="a4"></div>
                <label class="a5" for="location">
                </div>
                <div style="line-height:0">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" aria-label="rating-down-down-icon" aria-hidden="false" strokecolor="rgba(2, 6, 12, 0.92)" fillcolor="rgba(2, 6, 12, 0.92)"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.372 6.15a1.1 1.1 0 0 0-.117 1.552l7.184 8.355.03.035c.149.173.327.381.504.536.212.186.564.427 1.058.427s.847-.24 1.059-.427c.177-.155.355-.363.504-.536l.03-.035 7.12-8.282a1.1 1.1 0 0 0-1.668-1.434l-7.045 8.194-7.108-8.267a1.1 1.1 0 0 0-1.55-.117" fill="rgba(2, 6, 12, 0.92)" fill-opacity="0.92"></path></svg>
                </div>
            </div>
        </div>

        <div class="b1">
            <input type="text" name="restaurent" id="restaurent" autocomplete="off" placeholder="Search for restaurant, item or more">
        </div>
    </div>
    <div class="c2">
        <img class="c2" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/testing/seo-home/Sushi_replace.png" alt="right_img">
    </div>

    <div class="cards" >
        <a href="https://www.swiggy.com/restaurants">
            <img id="img1" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/23/ec86a309-9b06-48e2-9adc-35753f06bc0a_Food3BU.png" >
        </a>
        <a href="https://www.swiggy.com/instamart?entryId=1234&entryName=mainTileEntry4&v=1">
            <img id="img1" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/23/b5c57bbf-df54-4dad-95d1-62e3a7a8424d_IM3BU.png">
        </a>
        <a  href="https://www.swiggy.com/dineout">
            <img id="img1" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/23/b6d9b7ab-91c7-4f72-9bf2-fcd4ceec3537_DO3BU.png" >
        </a>
    </div>
     </header>
<main>
    <p class="onion">Order our best food options</p>
    <div class="options ">
        <a href="https://www.swiggy.com/collections/83633?collection_id=83633&search_context=northindian&tags=layout_CCS_NorthIndian&type=rcv2">
            <img class="imgo" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/North%20Indian.png" height="200">
        </a>
        <a href="https://www.swiggy.com/collections/83637?collection_id=83637&search_context=burger&tags=layout_CCS_Burger&type=rcv2">

            <img class="imgo"src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Burger.png" height="200">
        </a>
        <a href="https://www.swiggy.com/collections/83639?collection_id=83639&search_context=biryani&tags=layout_CCS_Biryani&type=rcv2">

            <img class="imgo" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Biryani.png" height="200">
        </a>
        <a href="https://www.swiggy.com/collections/83631?collection_id=83631&search_context=pizza&tags=layout_CCS_Pizza&type=rcv2">

            <img class="imgo" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pizza.png" height="200">
        </a>
        <a href="https://www.swiggy.com/collections/80424?collection_id=80424&tags=layout_CCS_Dosa&type=rcv2">

            <img class="imgo" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Dosa.png" height="200">
        </a>
        <a href="https://www.swiggy.com/collections/83655?collection_id=83655&tags=layout_CCS_Cake&type=rcv2">

            <img class="imgo" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Cake.png" height="200">
        </a>
        <a href="https://www.swiggy.com/collections/80424?collection_id=80424&tags=layout_CCS_Dosa&type=rcv2">

            <img class="imgo" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Dosa.png" height="200">
        </a>
        <a href="https://www.swiggy.com/collections/80479?collection_id=80479&tags=layout_CCS_Pasta&type=rcv2">

            <img class="imgo" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pasta.png" height="200">
        </a>
        <a href="https://www.swiggy.com/collections/83907?collection_id=83907&tags=layout_CCS_Coffee&type=rcv2">

            <img class="imgo" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Tea.png" height="200">
        </a>
        <a href="https://www.swiggy.com/collections/80394?collection_id=80394&tags=layout_CCS_Salad&type=rcv2">

            <img class="imgo" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Salad.png" height="200">
        </a>
        <a href="https://www.swiggy.com/collections/83634?collection_id=83634&search_context=southindian&tags=layout_CCS_SouthIndian&type=rcv2">

            <img class="imgo" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/South%20Indian.png" height="200">
        </a>
        <a href="https://www.swiggy.com/collections/83640?collection_id=83640&tags=layout_CCS_IceCreams&type=rcv2">

            <img class="imgo" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Ice%20Cream.png" height="200">
        </a>
    </div>
    <br>

    <p class="onion">Shop groceries on Instamart</p>
    <div class="insta">    
        <div class="row">
            <a href="https://www.swiggy.com/instamart/category-listing?categoryName=Fresh%20Vegetables">
                 <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2025/5/14/43e3c412-4ca9-4894-82ba-24b69da80aa6_06c0d2a9-804c-4bf1-8725-7ebd234e144a" height="250"><br>
                <h3>fresh vegetables</h3>
            </a>
            <a href="https://www.swiggy.com/instamart/category-listing?categoryName=Fresh%20Fruits">
                 <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2025/5/14/a1493d81-f21e-415f-9875-f78383590fc2_9f3f0f68-4fbe-40f6-8f5d-5472a03469bd"  height="250"> <br><h3>fresh fruits</h3>
            </a>
            <a href="https://www.swiggy.com/instamart/category-listing?categoryName=Dairy,%20Bread%20and%20Eggs">
                 <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2025/5/14/6dea6676-ce07-45e6-b60c-a099c01c5462_6d33297a-5828-48ff-aa2a-c052ae97669e"  height="250"><br><h3>dairy,bread and eggs</h3> 
            </a>
            <a href="https://www.swiggy.com/instamart/category-listing?categoryName=Rice,%20Atta%20and%20Dals">
                 <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2025/5/14/097900ca-5d2d-4bb0-8e54-aede1e58dfd8_eab3796c-ac17-48fd-bfc7-6356c6f89783"  height="250"><br><h3>rice,atta and dals</h3> 
            </a>
            <a href="https://www.swiggy.com/instamart/category-listing?categoryName=Masalas%20and%20Dry%20Fruits">
                 <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2025/5/14/64714677-e6b6-41c1-b533-6644d43e55f7_76ef86af-0483-41a5-8387-37901bf4ca6a"  height="250"><br><h3 >masala and dry fruits </h3>
            </a>
            <a href="https://www.swiggy.com/instamart/category-listing?categoryName=Oils%20and%20Ghee">
                 <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2025/5/14/8e48ee13-3b51-49ea-b765-5cf3e7a97c04_695caa8a-c2f6-4a1a-9672-53213fea21aa"  height="250"> <br><h3>oils and ghee</h3>
            </a>
            <a href="https://www.swiggy.com/instamart/category-listing?categoryName=Munchies">
                 <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/7/6/73e018a7-d342-475e-aaca-ec5cd3d0c59f_228ff3d4-ff21-44db-9768-7a369c65ce6a"  height="250"><br><h3>munchies</h3> 
            </a>
            <a href="https://www.swiggy.com/instamart/category-listing?categoryName=Sweet%20Tooth">
                 <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/7/6/83a9b71b-1db7-4cbe-a9f7-ead650d26326_3afbe8c8-f5c8-4dd7-8357-f5711f80646b"  height="250"><br><h3>sweet touch</h3> 
            </a>
            <a href="https://www.swiggy.com/instamart/category-listing?categoryName=Cold%20Drinks%20and%20Juices">
                 <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/7/6/37d399b1-52d2-47ef-bdd8-8951e51819fc_0361a93d-e864-49be-a57d-46c958eb7b56" height="250"><br> <h3>cold drinks and juices </h3> 
            </a>
            <a href="https://www.swiggy.com/instamart/category-listing?categoryName=Biscuits%20and%20Cakes">
                 <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/7/6/76a7104c-0f11-4182-aa51-0d48efc2be7f_aae098f9-aaff-4504-a222-bf13595d58cd" height="250"><br><h3>buiscuits and cakes </h3> 
            </a>
           </div>
    </div>
    <div class="qr">
        <img alt="Get the Swiggy App banner" style="object-fit:contain;height:100%;width:100%" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/m/seo/App_download_banner.png">
    </div>

    <div class="states">
        <h2 id="city">Cities with food delivery</h2>
          <div class="places">
            <a href="https://www.swiggy.com/city/bangalore" class="dist"><div h">Order food online in Bangalore</div></a>
            <a href="https://www.swiggy.com/city/gurgaon" class="dist"><div h">Order food online in Gurgaon</div></a>
            <a href="https://www.swiggy.com/city/hyderabad" class="dist"><div h">Order food online in Hyderabad</div></a>
            
            <a href="https://www.swiggy.com/city/delhi" class="dist"><div h">Order food online in Delhi</div></a>
            <a href="https://www.swiggy.com/city/mumbai" class="dist"><div h">Order food online in Mumbai</div></a>
            <a href="https://www.swiggy.com/city/pune" class="dist"><div h">Order food online in Pune</div></a>
            <a href="https://www.swiggy.com/city/kolkata" class="dist"><div h">Order food online in Kolkata</div></a>
            <a href="https://www.swiggy.com/city/chennai" class="dist"><div h">Order food online in Chennai</div></a>
            <a href="https://www.swiggy.com/city/ahmedabad" class="dist"><div h">Order food online in Ahmedabad</div></a>
            <a href="https://www.swiggy.com/city/chandigarh" class="dist"><div h">Order food online in Chandigarh</div></a>
            <a href="https://www.swiggy.com/city/jaipur" class="dist"><div h">Order food online in Jaipur</div></a>
          </div>

    </div>
</main>

<footer>
    <div class="table">
        <div class="grid">
            <div class="a">
                <div class="b">
                    <div class="c">
                        <img loading="lazy" src="https://media-assets.swiggy.com/portal/testing/seo-home/Group.svg">
                    </div>
                </div>
                <div class="d">© 2026 Swiggy Limited</div>
            </div>
            <div class="e">
                <ul class="f">
                    <li class="g"> <div class="h"><b>company</b></div></li>
                    <li class="i"> <a href="https://www.swiggy.com/about" target="_blank" class="j"><div class="h">About Us</div></a></li>
                    <li class="i"><a href="https://www.swiggy.com/corporate/" target="_blank" class="j"><div class="h">Swiggy Corporate</div></a></li>
                    <li class="i"><a href="https://www.swiggy.com/careers" target="_blank" class="j"><div class="h">Careers</div></a></li>
                    <li class="i"><a href="https://www.swiggy.com/team" target="_blank" class="j"><div class="h">Team</div></a></li>
                    <li class="i"><a href="https://www.swiggy.com/swiggy-super" target="_blank" rel="nofollow noopener" class="j"><div class="h">Swiggy One</div></a></li>
                    <li class="i"><a href="https://www.swiggy.com/instamart" target="_blank" rel="nofollow noopener" class="j"><div class="h">Swiggy Instamart</div></a></li>
                </ul>
            </div>
            <div class="e">
                <ul class="f">
                    <li class="g"><b>contact us</b></li><br>
                    <li class="d"> <a href="https://www.swiggy.com/support" class="j"><div class="h">Help & Support</div></a></li><br>
                    <li class="n"><a href="https://partner-with-us.swiggy.com/onboard#/swiggy" target="_blank" rel="nofollow noopener" class="j"><div class="h">Partner with us</div></a></li><br>
                    <li class="n"><a href="https://ride.swiggy.com" target="_blank" rel="nofollow noopener" class="j"><div class="h">Ride with us</div></a></li><br>
                </ul>
            </div>
            <div class="e">
                <ul class="f">
                    <li class="g">
                        <div class="h"><b>legal</b></div>
                    </li>
                    <li class="i">
                        <a href="https://www.swiggy.com/terms-and-conditions" target="_blank" class="j"><div class="h">Terms & Conditions</div></a>
                    </li>
                    <li class="i">
                        <a href="https://www.swiggy.com/cookie-policy" target="_blank" class="j"><div class="h">Cookie Policy</div></a>
                    </li>
                    <li class="i">
                        <a href="https://www.swiggy.com/privacy-policy" target="_blank" rel="" class="j"><div class="h">Privacy Policy</div></a>
                    </li>
                </ul>
            </div>
            <div class="e">
                <div class="f">
                    <div class="h"><b>social links</b></div>
                </div>
                <div class="z">
                    <a href="https://www.linkedin.com/company/swiggy-in/" target="_blank"><img alt="Linkedin" loading="lazy" src="https://media-assets.swiggy.com/portal/testing/seo-home/Linkedin.svg"></a>

                    <a href="https://www.instagram.com/swiggyindia/?hl=en" target="_blank"><img alt="Instagram" loading="lazy" src="https://media-assets.swiggy.com/portal/testing/seo-home/icon-instagram.svg"></a>

                    <a href="https://www.facebook.com/swiggy.in/" target="_blank"><img alt="Facebook" loading="lazy" src="https://media-assets.swiggy.com/portal/testing/seo-home/icon-facebook.svg"></a>

                    <a href="https://in.pinterest.com/swiggyindia/" target="_blank"><img alt="Pinterest" loading="lazy" src="https://media-assets.swiggy.com/portal/testing/seo-home/icon-pinterest.svg"></a>

                    <a href="https://twitter.com/Swiggy?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img alt="Twitter" loading="lazy" src="https://media-assets.swiggy.com/portal/testing/seo-home/Twitter.svg"></a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
    
    </html>